/* * {
  border: 1px solid black;
} */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 100vw; /* Establece el ancho máximo al 100% del ancho de la ventana */
  margin: 0 auto;
  padding: 2% 2%; /* Padding en la parte superior y en los extremos */
}
header {
  text-align: center;
  padding-bottom: 0; /* Elimina el padding */
  border-bottom: none; /* Elimina el borde inferior del header */
  border-top: 1px solid black; /* Añade un borde superior al header */
  border-left: 1px solid black; /* Añade un borde izquierdo al header */
  border-right: 1px solid black; /* Añade un borde derecho al header */
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}

.header-top img {
  height: 48px;
  flex-basis: 15%;
}

.header-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 70%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.header-top div:last-child {
  flex-basis: 15%;
  text-align: right;
}

.header-date {
  margin-top: 8px;
}
.header-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 8px 0;
}
.header-subtitle {
  font-size: 1.25rem;
}
.header-top div:last-child p {
  text-align: center; /* Centra el texto dentro del último div de header-top */
}
nav {
  display: flex;
  justify-content: space-between; /* Distribuye los elementos equitativamente */
  margin: 0; /* Elimina el margin */
  border-top: 1px solid black; /* Añade un borde superior */
  border-right: 1px solid black; /* Añade un borde derecho */
}
nav a {
  flex: 1; /* Hace que cada enlace ocupe un espacio equitativo */
  padding: 8px 0; /* Añade padding solo en dirección vertical */
  text-align: center; /* Centra el texto dentro de cada enlace */
  text-decoration: none;
  color: inherit;
  border-left: 1px solid black; /* Añade un borde izquierdo a cada enlace */
}
nav a.active {
  border-bottom-color: black;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0; /* Elimina el gap */
  margin-top: 0; /* Elimina el margin */
}
@media (max-width: 767px) {
  .header-top img, .header-top div:last-child {
    display: none;
  }
  .header-mid {
    flex-basis: 100%;
    border-left: none;
    border-right: none;
  }
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  text-align: center;
  border: 1px solid black;
  padding: 0; /* Elimina el padding */
  margin: -0.1px; /* Compensa el grosor de los bordes */
  margin-block-start: -0.7px; /* Compensa el grosor de los bordes */
}
.card img {
  margin-top: 8px;
  max-width: 100%;
}
.card h2 {
  font-size: 1.25rem;
  font-weight: bold;
}
.card p {
  font-size: 0.875rem;
}
